{
  "name": "bgl-v-owl-carousel",
  "type": "module",
  "version": "0.0.19-beta.12",
  "packageManager": "pnpm@8.7.0",
  "description": "Bagel Vue Owl Carousel",
  "license": "MIT",
  "homepage": "https://github.com/nallon/v-carousel#readme",
  "repository": {
    "url": "https://github.com/nallon/v-carousel"
  },
  "keywords": [],
  "sideEffects": false,
  "exports": {
    "./*": "./*",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./components": {
      "types": "./dist/components/index.d.ts",
      "import": "./dist/components/index.mjs",
      "require": "./dist/components/index.js"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "*",
        "dist/*",
        "dist/*.d.ts",
        "dist/*/index.d.ts"
      ]
    }
  },
  "files": [
    "dist",
    "src",
    "components.d.ts"
  ],
  "scripts": {
    "dev:app": "vite serve playground",
    "build": "unbuild",
    "dev": "unbuild --stub",
    "lint": "eslint .",
    "prepublishOnly": "nr build",
    "release": "bumpp && npm publish",
    "start": "esno src/index.ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "@vueuse/core": "^10.4.1",
    "jquery": "^3.7.1",
    "owl.carousel": "^2.3.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.41.0",
    "@antfu/ni": "^0.21.6",
    "@antfu/utils": "^0.7.6",
    "@types/jquery": "^3.5.17",
    "@types/node": "^20.5.7",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/tsconfig": "^0.4.0",
    "bumpp": "^9.2.0",
    "eslint": "^8.48.0",
    "esno": "^0.17.0",
    "lint-staged": "^14.0.1",
    "pnpm": "^8.7.0",
    "rimraf": "^5.0.1",
    "sh-v-owl-carousel": "^1.0.5",
    "simple-git-hooks": "^2.9.0",
    "typescript": "^5.2.2",
    "unbuild": "^2.0.0",
    "vite": "^4.4.9",
    "vitest": "^0.34.3",
    "vue": "^3.3.4"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
